<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2025-08-08 16:11:10</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="Cacng2" id="1">
    <att type="string" name="canonicalName" value="Cacng2"/>
    <att type="string" name="Gene" value="12300"/>
    <att type="string" name="Symbol" value="Cacng2"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="254.19803670516006" y="395.99944994458565"/>
  </node>
  <node label="Rasgrp2" id="2">
    <att type="string" name="canonicalName" value="Rasgrp2"/>
    <att type="string" name="Gene" value="19395"/>
    <att type="string" name="Symbol" value="Rasgrp2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="395.8432707185549" y="243.51704742474513"/>
  </node>
  <node label="Rgs2" id="3">
    <att type="string" name="canonicalName" value="Rgs2"/>
    <att type="string" name="Gene" value="19735"/>
    <att type="string" name="Symbol" value="Rgs2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="293.94768244026125" y="301.1430034983497"/>
  </node>
  <node label="Snrnp70" id="4">
    <att type="string" name="canonicalName" value="Snrnp70"/>
    <att type="string" name="Gene" value="20637"/>
    <att type="string" name="Symbol" value="Snrnp70"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="404.50621936188327" y="325.69162780251247"/>
  </node>
  <node label="Pdlim3" id="5">
    <att type="string" name="canonicalName" value="Pdlim3"/>
    <att type="string" name="Gene" value="53318"/>
    <att type="string" name="Symbol" value="Pdlim3"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="449.7803548646621" y="436.65684123742045"/>
  </node>
  <node label="Rgs20" id="6">
    <att type="string" name="canonicalName" value="Rgs20"/>
    <att type="string" name="Gene" value="58175"/>
    <att type="string" name="Symbol" value="Rgs20"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="437.613610478193" y="295.68228470271225"/>
  </node>
  <node label="Htatsf1" id="7">
    <att type="string" name="canonicalName" value="Htatsf1"/>
    <att type="string" name="Gene" value="72459"/>
    <att type="string" name="Symbol" value="Htatsf1"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="152.3399591279201" y="215.3233988762365"/>
  </node>
  <node label="Efl1" id="8">
    <att type="string" name="canonicalName" value="Efl1"/>
    <att type="string" name="Gene" value="101592"/>
    <att type="string" name="Symbol" value="Efl1"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="248.6199356773823" y="320.323726083599"/>
  </node>
  <node label="Luc7l2" id="9">
    <att type="string" name="canonicalName" value="Luc7l2"/>
    <att type="string" name="Gene" value="192196"/>
    <att type="string" name="Symbol" value="Luc7l2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="328.6392210653032" y="372.15412757953936"/>
  </node>
  <node label="Mapre2" id="10">
    <att type="string" name="canonicalName" value="Mapre2"/>
    <att type="string" name="Gene" value="212307"/>
    <att type="string" name="Symbol" value="Mapre2"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="158.65268217941693" y="216.27060424234216"/>
  </node>
  <node label="Baz1a" id="11">
    <att type="string" name="canonicalName" value="Baz1a"/>
    <att type="string" name="Gene" value="217578"/>
    <att type="string" name="Symbol" value="Baz1a"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="234.2110063750029" y="379.2120096179567"/>
  </node>
  <node label="Ddx31" id="12">
    <att type="string" name="canonicalName" value="Ddx31"/>
    <att type="string" name="Gene" value="227674"/>
    <att type="string" name="Symbol" value="Ddx31"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="299.43892405003476" y="238.65182186645566"/>
  </node>
  <node label="Rasgrp3" id="13">
    <att type="string" name="canonicalName" value="Rasgrp3"/>
    <att type="string" name="Gene" value="240168"/>
    <att type="string" name="Symbol" value="Rasgrp3"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="223.05378266500725" y="161.36978036582167"/>
  </node>
  <node label="Ccdc187" id="14">
    <att type="string" name="canonicalName" value="Ccdc187"/>
    <att type="string" name="Gene" value="329366"/>
    <att type="string" name="Symbol" value="Ccdc187"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="215.6681297614457" y="198.6332986198054"/>
  </node>
  <node label="Cfap54" id="15">
    <att type="string" name="canonicalName" value="Cfap54"/>
    <att type="string" name="Gene" value="380654"/>
    <att type="string" name="Symbol" value="Cfap54"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="402.3499337636858" y="362.7528307789702"/>
  </node>
  <node label="Myo1a" id="16">
    <att type="string" name="canonicalName" value="Myo1a"/>
    <att type="string" name="Gene" value="432516"/>
    <att type="string" name="Symbol" value="Myo1a"/>
    <att type="integer" name="DEGREE" value="1"/>
    <graphics type="CIRCLE" x="233.92693023885602" y="379.7140368276856"/>
  </node>
  <node label="Cfap92" id="17">
    <att type="string" name="canonicalName" value="Cfap92"/>
    <att type="string" name="Gene" value="613264"/>
    <att type="string" name="Symbol" value="Cfap92"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="320.9901239456922" y="373.6381825370662"/>
  </node>
  <edge label="101592 (pp) 227674" source="8" target="12">
    <att type="string" name="canonicalName" value="101592 (pp) 227674"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="232"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.200,coexpression:0.173,textmining:0.063&quot;, &quot;String_Score_Physical&quot;: 232, &quot;String_Score_Combined&quot;: 405}"/>
  </edge>
  <edge label="12300 (pp) 19395" source="1" target="2">
    <att type="string" name="canonicalName" value="12300 (pp) 19395"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.001&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 650}"/>
  </edge>
  <edge label="12300 (pp) 240168" source="1" target="13">
    <att type="string" name="canonicalName" value="12300 (pp) 240168"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.020&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 656}"/>
  </edge>
  <edge label="192196 (pp) 20637" source="9" target="4">
    <att type="string" name="canonicalName" value="192196 (pp) 20637"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="834"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.641,database:0.520,textmining:0.503,coexpression:0.222&quot;, &quot;String_Score_Physical&quot;: 834, &quot;String_Score_Combined&quot;: 936}"/>
  </edge>
  <edge label="19735 (pp) 58175" source="3" target="6">
    <att type="string" name="canonicalName" value="19735 (pp) 58175"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="222"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.189,textmining:0.116,cooccurrence:0.049,coexpression:0.024&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.861&quot;, &quot;String_Score_Physical&quot;: 222, &quot;String_Score_Combined&quot;: 361}"/>
  </edge>
  <edge label="20637 (pp) 72459" source="4" target="7">
    <att type="string" name="canonicalName" value="20637 (pp) 72459"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="369"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.343,textmining:0.208,coexpression:0.089&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32325033&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.966&quot;, &quot;String_Score_Physical&quot;: 369, &quot;String_Score_Combined&quot;: 544}"/>
  </edge>
  <edge label="212307 (pp) 329366" source="10" target="14">
    <att type="string" name="canonicalName" value="212307 (pp) 329366"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="325"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.296,textmining:0.102&quot;, &quot;String_Score_Physical&quot;: 325, &quot;String_Score_Combined&quot;: 393}"/>
  </edge>
  <edge label="217578 (pp) 613264" source="11" target="17">
    <att type="string" name="canonicalName" value="217578 (pp) 613264"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="205"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.171,textmining:0.040&quot;, &quot;String_Score_Physical&quot;: 205, &quot;String_Score_Combined&quot;: 236}"/>
  </edge>
  <edge label="227674 (pp) 72459" source="12" target="7">
    <att type="string" name="canonicalName" value="227674 (pp) 72459"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="190"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.155,textmining:0.080&quot;, &quot;String_Score_Physical&quot;: 190, &quot;String_Score_Combined&quot;: 255}"/>
  </edge>
  <edge label="380654 (pp) 613264" source="15" target="17">
    <att type="string" name="canonicalName" value="380654 (pp) 613264"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="237"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.205,textmining:0.064&quot;, &quot;String_Score_Physical&quot;: 237, &quot;String_Score_Combined&quot;: 286}"/>
  </edge>
  <edge label="432516 (pp) 53318" source="16" target="5">
    <att type="string" name="canonicalName" value="432516 (pp) 53318"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.104&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 587}"/>
  </edge>
</graph>
